var CreateUserDatabase = require("./CreateUserDatabase.js");
var config = {
  server: process.env["CANG_SERVER"],
  admin: {
    user: process.env["CANG_ADMIN_USER"],
    pass: process.env["CANG_ADMIN_PASS"]
  },
  name_munge_function: function(name) {
    /*
      Converts an email address user name to a valid database name
      The character replacement rules are:
        [A-Z] -> [a-z]
        @ -> $
        . -> _
      Notes:
       can't reverse because _ are valid before the @.
    */
    return name.toLowerCase().replace(/@/, "$").replace(/\./g, "_");
  },
  persistent_since_storage: false
};
var creator = new CreateUserDatabase(config);

var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(process.env["PORT"], '0.0.0.0');
console.log('Server running at http://127.0.0.1:1337/');
